\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{System Requirements}{1}{section*.3}\protected@file@percent }
\newlabel{system-requirements}{{}{1}{System Requirements}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{GCC (GNU Compiler Collection)}{1}{section*.4}\protected@file@percent }
\newlabel{gcc-gnu-compiler-collection}{{}{1}{GCC (GNU Compiler Collection)}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.51137pt}\LT@entry 
    {1}{485.28435pt}\LT@entry 
    {1}{161.93433pt}}
\gdef \LT@ii {\LT@entry 
    {1}{116.60747pt}\LT@entry 
    {1}{156.64133pt}\LT@entry 
    {1}{422.9948pt}}
\@writefile{toc}{\contentsline {section}{Linux Basic Commands}{2}{section*.5}\protected@file@percent }
\newlabel{linux-basic-commands}{{}{2}{Linux Basic Commands}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Fundamentals of C}{2}{section*.6}\protected@file@percent }
\newlabel{fundamentals-of-c}{{}{2}{Fundamentals of C}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Datatypes}{2}{section*.7}\protected@file@percent }
\newlabel{datatypes}{{}{2}{Datatypes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Operators in C - Mostly Resembles JAVA Operators (Functionality)}{2}{section*.8}\protected@file@percent }
\newlabel{operators-in-c---mostly-resembles-java-operators-functionality}{{}{2}{Operators in C - Mostly Resembles JAVA Operators (Functionality)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{C Input and Printing}{2}{section*.9}\protected@file@percent }
\newlabel{c-input-and-printing}{{}{2}{C Input and Printing}{section*.9}{}}
\gdef \LT@iii {\LT@entry 
    {3}{69.35002pt}\LT@entry 
    {1}{78.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{Input using \texttt  {scanf}}{3}{section*.10}\protected@file@percent }
\newlabel{input-using-scanf}{{}{3}{\texorpdfstring {Input using \texttt {scanf}}{Input using scanf}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output using \texttt  {printf}}{3}{section*.11}\protected@file@percent }
\newlabel{output-using-printf}{{}{3}{\texorpdfstring {Output using \texttt {printf}}{Output using printf}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Format Specifiers}{3}{section*.12}\protected@file@percent }
\newlabel{format-specifiers}{{}{3}{Format Specifiers}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Decision Structure}{3}{section*.13}\protected@file@percent }
\newlabel{decision-structure}{{}{3}{Decision Structure}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. if Statement - Similar to JAVA}{3}{section*.14}\protected@file@percent }
\newlabel{if-statement---similar-to-java}{{}{3}{1. if Statement - Similar to JAVA}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Switch Statement - Similar to JAVA}{3}{section*.15}\protected@file@percent }
\newlabel{switch-statement---similar-to-java}{{}{3}{3. Switch Statement - Similar to JAVA}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{C Keywords}{3}{section*.16}\protected@file@percent }
\newlabel{c-keywords}{{}{3}{C Keywords}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{- typedef}{3}{section*.17}\protected@file@percent }
\newlabel{typedef}{{}{3}{- typedef}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{- auto}{4}{section*.18}\protected@file@percent }
\newlabel{auto}{{}{4}{- auto}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{- goto}{4}{section*.19}\protected@file@percent }
\newlabel{goto}{{}{4}{- goto}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{- continue}{4}{section*.20}\protected@file@percent }
\newlabel{continue}{{}{4}{- continue}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{- sizeof}{4}{section*.21}\protected@file@percent }
\newlabel{sizeof}{{}{4}{- sizeof}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Loops}{5}{section*.22}\protected@file@percent }
\newlabel{loops}{{}{5}{Loops}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{for loop - same as JAVA}{5}{section*.23}\protected@file@percent }
\newlabel{for-loop---same-as-java}{{}{5}{for loop - same as JAVA}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{while loop - same as JAVA}{5}{section*.24}\protected@file@percent }
\newlabel{while-loop---same-as-java}{{}{5}{while loop - same as JAVA}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{do-while loop - same as JAVA}{5}{section*.25}\protected@file@percent }
\newlabel{do-while-loop---same-as-java}{{}{5}{do-while loop - same as JAVA}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Functions \& Arrays}{5}{section*.26}\protected@file@percent }
\newlabel{functions-arrays}{{}{5}{Functions \& Arrays}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Function}{5}{section*.27}\protected@file@percent }
\newlabel{function}{{}{5}{Function}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Arrays}{5}{section*.28}\protected@file@percent }
\newlabel{arrays}{{}{5}{Arrays}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returning an Array from a Function}{5}{section*.29}\protected@file@percent }
\newlabel{returning-an-array-from-a-function}{{}{5}{Returning an Array from a Function}{section*.29}{}}
\gdef \LT@iv {\LT@entry 
    {1}{287.5613pt}\LT@entry 
    {1}{114.42159pt}\LT@entry 
    {1}{294.86975pt}}
\@writefile{toc}{\contentsline {section}{Pointers \& Structures}{6}{section*.30}\protected@file@percent }
\newlabel{pointers-structures}{{}{6}{Pointers \& Structures}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Pointers}{6}{section*.31}\protected@file@percent }
\newlabel{pointers}{{}{6}{Pointers}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration}{6}{section*.32}\protected@file@percent }
\newlabel{declaration}{{}{6}{Declaration}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common Mistakes}{6}{section*.33}\protected@file@percent }
\newlabel{common-mistakes}{{}{6}{Common Mistakes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Structures (struct)}{6}{section*.34}\protected@file@percent }
\newlabel{structures-struct}{{}{6}{Structures (struct)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returning struct from function}{6}{section*.35}\protected@file@percent }
\newlabel{returning-struct-from-function}{{}{6}{Returning struct from function}{section*.35}{}}
\gdef \LT@v {\LT@entry 
    {1}{89.99371pt}\LT@entry 
    {1}{610.51314pt}}
\@writefile{toc}{\contentsline {section}{Process Management}{7}{section*.36}\protected@file@percent }
\newlabel{process-management}{{}{7}{Process Management}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Fork()}{7}{section*.37}\protected@file@percent }
\newlabel{fork}{{}{7}{Fork()}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{fork() summary}{8}{section*.38}\protected@file@percent }
\newlabel{fork-summary}{{}{8}{fork() summary}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{exec()}{8}{section*.39}\protected@file@percent }
\newlabel{exec}{{}{8}{exec()}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{execv()}{8}{section*.40}\protected@file@percent }
\newlabel{execv}{{}{8}{execv()}{section*.40}{}}
\newlabel{running-user-programs-using-execv}{{}{8}{Running User Programs using execv()}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Running User Programs using execv()}{8}{section*.41}\protected@file@percent }
\newlabel{running-command-line-utility-using-execv}{{}{8}{Running Command-Line Utility using execv()}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Running Command-Line Utility using execv()}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {fork()} and \texttt  {exec()}}{9}{section*.43}\protected@file@percent }
\newlabel{fork-and-exec}{{}{9}{\texorpdfstring {\texttt {fork()} and \texttt {exec()}}{fork() and exec()}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{wait()}{9}{section*.44}\protected@file@percent }
\newlabel{wait}{{}{9}{wait()}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{FoodForThought}{9}{section*.45}\protected@file@percent }
\newlabel{foodforthought}{{}{9}{FoodForThought}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{exit()}{10}{section*.46}\protected@file@percent }
\newlabel{exit}{{}{10}{exit()}{section*.46}{}}
\gdef \@abspage@last{10}
