\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definition of Terms, Acronyms and Abbreviations}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}References}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Overall Description}{4}{section.2}%
\contentsline {section}{\numberline {3}Specific Requirements}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Registration}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}User Authentication and Role-based Access}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Account Verification and Password Reset}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Distinct Virtual Auction Rooms}{5}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Auction Listing Creation}{5}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Auction Viewing and Bidding}{5}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Bid Verification and Confirmation}{5}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Multiple Bids on a Single Item}{5}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Real-time Bid Updates}{6}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Top Bids Display}{6}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Transparency in Bidding}{6}{subsubsection.3.1.11}%
\contentsline {subsubsection}{\numberline {3.1.12}Auction Notifications}{6}{subsubsection.3.1.12}%
\contentsline {subsubsection}{\numberline {3.1.13}Buyers' Dashboard}{6}{subsubsection.3.1.13}%
\contentsline {subsubsection}{\numberline {3.1.14}Sellers' Dashboard}{6}{subsubsection.3.1.14}%
\contentsline {subsubsection}{\numberline {3.1.15}Escrow Service}{6}{subsubsection.3.1.15}%
\contentsline {subsubsection}{\numberline {3.1.16}Auction Management for Sellers}{6}{subsubsection.3.1.16}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Usability}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Reliability}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Performance}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Supportability}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Design Constraints}{7}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Online User Documentation and Help System Requirements}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Licensing Requirements}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Legal, Copyright, and Other Notices}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Copyright Notice}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Disclaimer of Liability}{8}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Terms of Use}{9}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Privacy Policy}{9}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Third-Party Notices}{9}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Jurisdiction}{9}{subsubsection.3.5.6}%
\contentsline {section}{\numberline {4}Usecase Diagram}{10}{section.4}%
\contentsline {section}{\numberline {5}Sequence Diagrams}{11}{section.5}%
\contentsline {section}{\numberline {6}UML Class Diagram}{23}{section.6}%
\contentsline {section}{\numberline {7}Screenshots}{24}{section.7}%
